<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    * {
        margin: 0;
        padding: 0;
    }

    body {
        font-family: "Segoe UI";
        font-size: 15px;
    }

    .navbar {
        max-width: 1100px;


        height: 100px;
        display: flex;
        margin: 11px auto;
        justify-content: space-between;
        align-items: center;
    }

    .image img {
        width: 180px;
    }

    .product {
        display: flex;
        gap: 37px;
        align-items: center;
    }

    .arrow img {
        padding: 0px 5px;
        width: 10px;
    }

    .symbol {
        width: 30px;
    }

    .text img {
        width: 100px;
        height: 33px;
        padding: 8px 23px;
    }

    .text {
        display: flex;
        font-size: 48px;
        margin: 34px 0px;
    }

    .content {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }

    .line2 {

        font-size: 24px;
    }

    .btn {
        color: white;
        margin-top: 35px;
        padding: 19px 20px;
        background-color: #00b6d1;
        border-radius: 5px;
        border: none;
        font-weight: 700;
    }


    /* grid section  */
    .grid {
        display: grid;
    max-width: 940px;
    
    margin: 51px auto;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 34px;
    }
    .rowone{
        grid-column: 1/4;
    display: flex;
    justify-content: flex-start;
    align-items: flex-end;

    }
    .large{
        font-size: 25px;
    margin-left: 21px;
    align-self: baseline;
    }
    .small{
        font-size: 13px;
        align-self: baseline;
        margin-left: 8px;
    }

    .box {
        text-align: center;
    }

    .blue {
        color: white;
        padding: 10px 13px;
        font-size: 12px;
        font-weight: 700;
    }

    .green {
        color: white;
        padding: 10px 13px;
        font-size: 12px;
        font-weight: 700;
        background-color: #5cb85c;
    }

    .lang {
        font-size: 19px;
        font-weight: 700;
    }
    .langsmall{
        font-size: 12px;
    }

    .logo {
        display: inline-block;
    }

    .logo img {
        width: 61px;
    }

    /* responsiveness */
    @media screen and (max-width:900px) {
        .grid{
            grid-template-columns: 1fr;
            gap: 34px;
        }
        .rowone{
            grid-column: 1/1;
        }
        .blue{
            background-color: brown;
            margin: 0px 5px ;
        }
        .green{
            background-color: brown;
            margin: 0px 5px;
        }
    }

</style>

<body>

    <body>
        <div class="navbar">
            <div class="image"><img src="Dark-logo.png" alt="click"></div>

            <div class="product">
                <div class="arrow">Product <img src="icons8-expand-arrow-26.png" alt="click"> </div>
                <div class="arrow">Pricing<img src="icons8-expand-arrow-26.png" alt="click"> </div>
                <div class="arrow">Resources<img src="icons8-expand-arrow-26.png" alt="click"> </div>
                <div class="arrow">About us<img src="icons8-expand-arrow-26.png" alt="click"> </div>
                <div class="symbol"><img src="icons8-faq-26.png" alt="click"> </div>
            </div>
        </div>
        <div class="content">
            <div class="text">
                <p> Download <strong>UltraEdit </strong> for Windows </p>
                <img src="https://www.ultraedit.com/wp-content/uploads/2022/10/Reviews.png" alt="click">
            </div>

            <p class="line2"> Download and try UltraEdit before you buy it! This download includes the full Windows</p>
            <p class="line2">version of the text editor.</p>
            <button class="btn">DOWNLOAD MAC OR LINUX VERSION</button>
        </div>

        <div class="grid">

            <div class="rowone">
                <div class="logo"><img src="https://www.ultraedit.com/wp-content/uploads/2023/01/UE_logo_icon_white.png"
                        alt="click"></div>
                <span class="download large">Download UltraEdit </span>
                <span class="small">v2023.2(released 12/15/2023) | Hotfix</span>
            </div>



            <div class="box">
                <p class="lang">English</p>
                <button class="btn blue">Download 32 bit</button>
                <button class="btn green">Download 64 bit</button>
            </div>
            <div class="box">
                <p class="lang">Deutsch</p>
                <p class="langsmall">German</p>
                <button class="btn blue">Download 32 bit</button>
                <button class="btn green">Download 64 bit</button>
            </div>
            <div class="box">
                <p class="lang">Italiano</p>
                <p class="langsmall" >Italian</p>
                <button class="btn blue">Download 32 bit</button>
                <button class="btn green">Download 64 bit</button>
            </div>
            <div class="box">
                <p class="lang">Italiano</p>
                <p class="langsmall" >Italian</p>
                <button class="btn blue">Download 32 bit</button>
                <button class="btn green">Download 64 bit</button>
            </div>
            <div class="box">
                <p class="lang">Italiano</p>
                <p class="langsmall" >Italian</p>
                <button class="btn blue">Download 32 bit</button>
                <button class="btn green">Download 64 bit</button>
            </div>
            <div class="box">
                <p class="lang">Italiano</p>
                <p class="langsmall" >Italian</p>
                <button class="btn blue">Download 32 bit</button>
                <button class="btn green">Download 64 bit</button>
            </div>
            <div class="box">
                <p class="lang">Italiano</p>
                <p class="langsmall" >Italian</p>
                <button class="btn blue">Download 32 bit</button>
                <button class="btn green">Download 64 bit</button>
            </div>
            <div class="box">
                <p class="lang">Italiano</p>
                <p class="langsmall" >Italian</p>
                <button class="btn blue">Download 32 bit</button>
                <button class="btn green">Download 64 bit</button>
            </div>


        </div>

    </body>
</body>

</html>