* {
    margin: 0;
    padding: 0;
}

.container {
    margin: 10px 0px;
    display: flex;
    justify-content: space-around;
    align-content: center;
    align-items: center;
    gap: 259px;
}

.container img {
    width: 196px;
    padding: 0px;
}

ul li {
    font-family: 'Segoe UI';
    font-size: 15px;
    font-weight: 400;
}

.flexbox1 {
    display: flex;
    list-style: none;
    gap: 16px;
}

.arrow img {
    padding: 0px 6px;
    width: 10px;
}

.arrow a {
    text-decoration: none;
    color: black;
}

.faq img {
    width: 20px;
}

/* // section 2(content)  */

.flex {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

.first {
    font-size: 48px;
    font-family: sans-serif;
    margin: 28px 0px;

}

.sec {
    font-family: sans-serif;
    font-size: 25px;
}

.third {
    font-size: 22px;
font-family: sans-serif;
margin-bottom: 30px;
}

.btn {
    padding: 11px 18px;
background-color: skyblue;
border-radius: 6px;
border: none;
color: white;
font-size: 12px;
font-weight: 700;
}


/* //second part (grid )   */
.second {
    display: grid;
grid-template-columns: 1fr 1fr 1fr;
max-width: 918px;
margin: 0px auto;
gap: 17px

}

.btnsmall {
    font-size: 18px;
width: 46px;
padding: 10px;
height: 50px;
font-style: italic;
color: black;
margin-bottom: 25px;
margin-left: 119px;
background-color: yellow;
margin-top: 58px;
}

.big {
    font-size: 21px;
font-family: sans-serif;
padding-left: 20px;
}

.small {
    font-size: 14px;
padding-left: 5px;
}

/* // third part  */
.box {
    width: 290px;
    height: 120px;
    text-align: center;
    padding: 8px;
    background-color: #f9f9f9;
}

.green {
    background-color: #10b02c;
    margin-top: 24px;
}

.blue {
    background-color: #3bc2d0;
    margin-top: 24px;
}

.lang {
    margin-bottom: 10px;
    font-family: sans-serif;
    font-size: 20px;
    font-weight: 700;
}

.box2 {
    text-align: center;
    width: 286px;
    height: 117px;
    font-family: sans-serif;
    font-size: 13px;
    background-color: #f9f9f9;
    padding: 10px;
}

.langsmall {
    font-size: 12px;
}
@media screen and (max-width:1000px) {
    .second{
        display: grid;
        grid-template-columns: 1fr;
        align-content: center;
        align-items: center;
        justify-items: center;
    }
    .btn{
        margin: 10px 0px;
        background-color: red;
    }
}