 * {
        margin: 0;
        padding: 0;
    }
    body{
        font-family: "Segoe UI";
        font-size: 15px;
    }

    .navbar {
        max-width: 1100px;

      
        height: 100px;
        display: flex;
        margin: 11px auto;
        justify-content: space-between;
        align-items: center;
    }

    .image img {
        width: 180px;
    }

    .product {
        display: flex;
        gap: 37px;
        align-items: center;
    }
    .arrow img{
        padding: 0px 5px;
        width: 10px;
    }
    .symbol{
        width: 30px;
    }
    .text img{
        width: 100px;
    height: 33px;
    padding: 8px 23px;
    }
    .text{
        display: flex;
    font-size: 48px;
    margin: 34px 0px;
    }
    .content{
        display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    }
    .line2{
        
    font-size: 24px;
    }
    .btn{
        color: white;
    margin-top: 35px;
    padding: 19px 20px;
    background-color: #00b6d1;
    border-radius: 5px;
    border: none;
    font-weight: 700;
    }